ABHD4 -> ABHD4
ACE -> ACE
ACE2 -> ACE2
ACR -> ACR
ACY-3 -> ACY3
ACY1 -> ACY1
ADAMDEC1 -> ADAMDEC1
AEBP1 -> AEBP1
AGA -> AGA
AMSH -> STAMBP
APEH -> APEH
AZU1 -> AZU1
BAP1 -> BAP1
BEM46L1 -> ABHD13
BEM46L2 -> ABHD12
BF -> CFB
BLMH -> BLMH
BMP1 -> BMP1
C1R -> C1R
C1RL -> C1RL
C1S -> C1S
C2 -> C2
CAD -> ACOD1
CEZANNE -> OTUD7B
CFLAR -> CFLAR
CGI-58 -> ABHD5
CGI-67 -> ABHD17B
CMA1 -> CMA1
COPS5 -> COPS5
COPS6 -> COPS6
CRMP1 -> CRMP1
CYLD1 -> CYLD
CYMP -> CYMP
DF -> CFD
DHH -> DHH
DJ-1 -> PARK7
DPYS -> DPYS
DPYSL2 -> DPYSL2
DPYSL3 -> DPYSL3
DPYSL4 -> DPYSL4
DPYSL5 -> DPYSL5
ECE1 -> ECE1
ECE2 -> ECE2
ECEL1 -> ECEL1
EGFR-RS -> RHBDF1
EIF3S3 -> EIF3H
EIF3S5 -> EIF3F
ELA2 -> ELANE
EOS -> IKZF4
EPHX1 -> EPHX1
EPHXRP -> EPHX4
ESPL1 -> ESPL1
F10 -> F10
F11 -> ZNF159
F12 -> F12
F2 -> F2
F7 -> F7
F9 -> F9
FAP -> FAP
FOLH1 -> FOLH1
GFPT1 -> GFPT1
GFPT2 -> GFPT2
GGH -> GGH
GGT1 -> GGT1
GGT2 -> GGT2P
GGTL3 -> GGT7
GGTL4 -> GGTLC2
GGTLA1 -> GGT5
GZMA -> GZMA
GZMB -> GZMB
GZMH -> GZMH
GZMK -> GZMK
GZMM -> GZMM
HABP2 -> HABP2
HGF -> HGF
HGFAC -> HGFAC
HP -> HP
HPN -> HPN
HPR -> MT-HPR
HSHIN1 -> OTUD4
HSHIN6 -> OTUD6A
HSPCA -> HSP90AA2P
HSPCB -> HSP90AB1
IDE -> IDE
IF -> CFI
IFP38 -> EIF3FP2
IHH -> IHH
INPP5E -> INPP5E
LACTB -> LACTB
LCN7 -> TINAGL1
LGMN -> LGMN
LPA -> LPA
LTA4H -> LTA4H
LTF -> LTF
MASTIN -> TPSP2
MEP1A -> MEP1A
MEP1B -> MEP1B
MEST -> MEST
MSP -> MST1
NAP1 -> NCKAP1
NLN -> NLN
NRD1 -> NRDC
NRIP2 -> NRIP2
NRIP3 -> NRIP3
OTUB1 -> OTUB1
OTUB2 -> OTUB2
PA2G4 -> PA2G4
PAPPA -> PAPPA
PARL -> PARL
PCOLN3 -> CHMP1A
PCSK1 -> PCSK1
PCSK2 -> PCSK2
PCSK3 -> FURIN
PCSK4 -> PCSK4
PCSK5 -> PCSK5
PCSK6 -> PCSK6
PCSK7 -> PCSK7
PCSK9 -> PCSK9
PGC -> PGC
PGPEP2 -> TRHDE
PIGK -> PIGK
PIM2 -> PIM2
PIP -> PIP
PLAC3 -> PAPPA2
PLAT -> PLAT
PLAU -> PLAU
PLG -> PLG
POH1 -> PSMD14
PPAT -> PPAT
PROC -> PROC
PROZ -> PROZ
PRPF8 -> PRPF8
PRTN3 -> PRTN3
PSEN1 -> PSEN1
PSEN2 -> PSEN2
PSMA1 -> PSMA1
PSMA2 -> PSMA2
PSMA3 -> PSMA3
PSMA4 -> PSMA4
PSMA5 -> PSMA5
PSMA6 -> PSMA6
PSMA7 -> PSMA7
PSMA8 -> PSMA8
PSMB1 -> PSMB1
PSMB10 -> PSMB10
PSMB2 -> PSMB2
PSMB3 -> PSMB3
PSMB4 -> PSMB4
PSMB5 -> PSMB5
PSMB6 -> PSMB6
PSMB7 -> PSMB7
PSMB8 -> PSMB8
PSMB9 -> PSMB9
PSMD7 -> PSMD7
QPCT -> QPCT
RELN -> RELN
REN -> REN
RHBDL -> RHBDL1
RHBDL2 -> RHBDL2
RHBDL4 -> RHBDL3
RHBDL5 -> RHBDF2
RHBDL6 -> RHBDF2
SHH -> SHH
SUPT16H -> SUPT16H
TAF2 -> TAF2
TFR2 -> TFR2
TFRC -> TFRC
TINAG -> TINAG
TLL1 -> TLL1
TLL2 -> TLL2
TNFAIP3 -> TNFAIP3
TPS1 -> TPSAB1
TPSB1 -> TPSAB1
TPSB2 -> TPSB2
TPSD1 -> TPSD1
TPSG1 -> TPSG1
TRA1 -> HSP90B1
TRABID -> ZRANB1
TRAP1 -> TRAP1
TRHDE -> TRHDE
TRY6 -> PRSS3P2
UCHL1 -> UCHL1
UCHL3 -> UCHL3
UCHL5 -> UCHL5
UQCRC1 -> UQCRC1
UQCRC2 -> UQCRC2
USP52 -> PAN2
YME1L1 -> YME1L1
