ACTMAP
ADAM1A
ADAM1B
ADAM20P1
ADAM20P2
ADAM20P3
ADAM21P1
ADAM24P
ADAM3A
ADAM3B
ADAM6
AFG3L1P
AGBL1
AGBL2
AGBL3
AGBL4
AGBL5
AGTPBP1
AMZ1
AMZ2
APAF1
APH1A
APH1B
ASPRV1
ASTL
ATG4A
ATG4AP1
ATG4B
ATG4C
ATG4D
ATP23
AVEN
BACE1
CAAP1
CAPN15
CAPN8
CAPNS1
CAPNS1P1
CAPNS2
CARD10
CARD11
CARD14
CARD16
CARD17P
CARD18
CARD19
CARD6
CARD8
CARD9
CASP16P
CASP1P1
CASP1P2
CASP1P3
CASP3P1
CASP4LP
CASP8AP2
CELA1
CELA2A
CELA2B
CELA3A
CELA3B
CIROP
CLPX
CNDP1
CNDP2
CORIN
CPDP1
CPN1
CPN2
CPQ
CPXM1
CPXM2
CTRB2
CTSA
CTSL3P
CTSLP1
CTSLP2
CTSLP3
CTSLP4
CTSLP6
CTSLP8
CTSO
CTSV
DESI1
DESI2
EPPIN
ERAP1
ERAP2
ERMP1
F2RL1
F2RL3
FAM111A
FAM111B
GCNA
GSAP
IMMP1L
IMMP1LP1
IMMP1LP2
IMMP1LP3
ITIH1
ITIH2
ITIH3
ITIH4
ITIH5
ITIH6
KAZALD1
KLKP1
KY
LAP3P1
LAP3P2
LONP1
LONP2
LONRF1
LONRF2
LONRF3
MAIP1
MASP1
MATCAP1
MATCAP2
METAP1D
MIPEPP1
MIPEPP2
MIPEPP3
MMEL1
NAALADL1
NAALADL2
NAPSA
NAPSB
OMA1
OSGEPL1
PAMR1
PCOLCE
PCOLCE2
PEPB
PEPC
PEPE
PGPEP1L
PI15
PI16
PI3
PM20D1
PM20D2
PMPCA
PRADC1
PRADC1P1
PREPL
PRSS23
PRSS27
PRSS29P
PRSS30P
PRSS33
PRSS35
PRSS36
PRSS37
PRSS38
PRSS40A
PRSS40B
PRSS41
PRSS42P
PRSS43P
PRSS44P
PRSS45P
PRSS46P
PRSS47P
PRSS48
PRSS50
PRSS51
PRSS52P
PRSS53
PRSS54
PRSS55
PRSS56
PRSS57
PRSS58
PRSS59P
PSENEN
RCE1
SCPEP1
SEC11A
SEC11B
SEC11C
SLPI
SPCS1
SPCS2
SPCS2P1
SPCS2P2
SPCS2P3
SPCS2P4
SPCS3
SPINK1
SPINK13
SPINK14
SPINK2
SPINK4
SPINK5
SPINK6
SPINK7
SPINK8
SPINK9
SPINT1
SPINT2
SPINT3
SPINT4
SPINT5P
SPPL2A
SPPL2B
SPPL2C
SPPL3
ST14
TIMP1
TIMP2
TIMP3
TIMP4
TMPRSS11A
TMPRSS11B
TMPRSS11CP
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS11GP
TMPRSS12
TMPRSS13
TMPRSS15
TMPRSS7
TMPRSS9
TPP1
TYSND1
UFSP1
UFSP2
USP17L1
USP17L10
USP17L11
USP17L12
USP17L13
USP17L14P
USP17L15
USP17L16P
USP17L17
USP17L18
USP17L19
USP17L2
USP17L20
USP17L21
USP17L22
USP17L23
USP17L24
USP17L25
USP17L26
USP17L27
USP17L28
USP17L29
USP17L3
USP17L30
USP17L4
USP17L5
USP17L6P
USP17L7
USP17L8
USP17L9P
USP24P1
USP27X
USP32P1
USP32P2
USP32P3
USP32P4
USP41P
USP50
USP51
USP53
USP54
USPL1
XPNPEP1
XPNPEP3
ZMPSTE24
ZUP1
